# Web2-Lab1

./: Dockerfile  db.sqlite  pom.xml
src/main/java/hr/fer/web2/lab1/: Init.java  Lab1Application.java  MyController.java  QRCodeUtil.java  SecurityConfig.java  TicketController.java
src/main/java/hr/fer/web2/lab1/ticket/: TicketMapper.java  TicketModel.java  TicketRepository.java  TicketRequest.java  TicketResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  ticket.html
src/test/java/hr/fer/web2/lab1/: Lab1ApplicationTests.java
